{
  "name": "memory-timeline",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "clsx": "latest",
    "date-fns": "latest",
    "dexie": "^4.0.1",
    "dexie-react-hooks": "^1.1.1",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-pwa": "^5.6.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "^4.3.2",
    "typescript": "latest"
  }
}
